# ibmi_query_runner

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  COMPLETE_FILE_LIST.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  FINAL_ENHANCEMENTS.md  FRONTEND_README.md  FRONTEND_SETUP.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  PROGRESS.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  USER_GUIDE.md
backend/: .env.example  .gitignore  CENTOS_DEPLOYMENT_GUIDE.md  DEPLOYMENT_DECISION.md  FINAL_RECOMMENDATION.md  FINAL_SOLUTION.md  ITOOLKIT_MIGRATION.md  JAVA_SETUP.md  REVERT_SUMMARY.md  UPGRADE_NOTES.md  WINDOWS_DEPLOYMENT_RECOMMENDATION.md  eslint.config.js  install-fixed.sh  install.sh  next.config.js  package.json  server.ts  tsconfig.json
backend/config/: concurrency.conf  debug.conf
backend/scripts/: init-app.ts  init-db.ts
backend/src/: app.js
backend/src/components/: Layout.tsx  ProtectedRoute.tsx
backend/src/config/: app.js  auth.js  constants.js  database.js
backend/src/controllers/: authController.js  comparisonController.js  planCacheController.js  queryController.js  querySetController.js  testRunController.js  userController.js
backend/src/db/: pool.ts
backend/src/hooks/: useAuth.ts
backend/src/middleware/: auth.js  auth.ts  errorHandler.js  errorHandler.ts
backend/src/models/: Comparison.js  Execution.js  Metrics.js  Query.js  QuerySet.js  TestRun.js  User.js
backend/src/pages/: _app.tsx  change-password.tsx  comparisons.tsx  index.tsx  login.tsx
backend/src/pages/admin/: index.tsx
backend/src/pages/api/auth/: change-password.ts  login.ts  logout.ts  me.ts
backend/src/pages/api/comparisons/: index.ts
backend/src/pages/api/credentials/: index.ts  usage.ts
backend/src/pages/api/queries/: [id].ts  [setId].ts
backend/src/pages/api/query-sets/: [id].ts  index.ts
backend/src/pages/api/query-sets/[id]/: duplicate.ts
backend/src/pages/api/runs/: index.ts
backend/src/pages/query-sets/: [id].tsx  index.tsx  new.tsx
backend/src/pages/query-sets/[id]/: add-query.tsx
backend/src/pages/runs/: [id].tsx  execute.tsx  index.tsx
backend/src/routes/: auth.js  comparisons.js  config.js  planCache.js  queries.js  querySets.js  testRuns.js  users.js
backend/src/services/: authService.js  comparisonService.js  comparisonService.ts  databaseService.ts  executionService.js  executionService.ts  planCacheService.js  querySetService.js  testRunService.js  vaultService.ts  websocketService.js
backend/src/styles/: globals.css
backend/src/utils/: config.ts  encryption.ts  jwt.ts  logger.js  logger.ts  queryHash.js  validators.js
database/schema/: 01_create_tables.sql  02_create_indexes.sql  03_create_views.sql  04_create_procedures.sql  05_initial_data.sql
deployment/: DEPLOYMENT.md  deploy.sh  query-runner-backend.service  query-runner-javaservice.service  setup.sh
frontend/: README.md  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/composables/: useWebSocket.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: api.js  formatters.js  reportGenerator.js
frontend/src/views/: ComparisonDetailView.vue  ComparisonsView.vue  DashboardView.vue  LayoutView.vue  LoginView.vue  NotFoundView.vue  QuerySetCreateView.vue  QuerySetDetailView.vue  QuerySetsView.vue  TestRunDetailView.vue  TestRunsView.vue  UsersView.vue
javaservice/: README.md  pom.xml
javaservice/src/main/java/com/queryrunner/jt400/: JT400QueryServiceApplication.java
javaservice/src/main/java/com/queryrunner/jt400/config/: JT400DataSourceConfig.java  JwtConfig.java  SecurityConfig.java
javaservice/src/main/java/com/queryrunner/jt400/controller/: QueryController.java
javaservice/src/main/java/com/queryrunner/jt400/model/: QueryExecutionRequest.java  QueryExecutionResponse.java
javaservice/src/main/java/com/queryrunner/jt400/security/: JwtAuthenticationFilter.java
javaservice/src/main/java/com/queryrunner/jt400/service/: JT400QueryService.java
javaservice/src/main/resources/: application.properties
